<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./libs/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Home_page</title>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">Présentation</a>
      <a href="#contact">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <img
        src="https://static.turbosquid.com/Preview/2016/06/10__07_24_58/Trollface_001_Thumbnail_Square0000.jpg8d057047-a7d0-44d2-85c2-0b0ac085325eLarge.jpg"
        alt="avatar"
        id="avatar"
      />
    </div>
    <script src="./libs/js/index.js"></script>
  </body>
</html>
